// =====
// COLOR
// =====

// Dark Blue-ish Green - "Add" button surfaace color
$primary-color-05: #FFFFFF
$primary-color-10: #FFFFFF
$primary-color-20: #FFFFFF
$primary-color-30: #FFFFFF
$primary-color-40: #FFFFFF
$primary-color-50: #2F8FA2 // USED
$primary-color-60: #FFFFFF
$primary-color-70: #236B79 // USED
$primary-color-80: #FFFFFF
$primary-color-90: #FFFFFF

// Yellow Orange - Magnify Icon
$secondary-color-05: #FFFFFF
$secondary-color-10: #FFFFFF
$secondary-color-20: #FFFFFF
$secondary-color-30: #EFAA2B // USED
$secondary-color-40: #FFFFFF
$secondary-color-50: #FFFFFF
$secondary-color-60: #FFFFFF
$secondary-color-70: #FFFFFF
$secondary-color-80: #FFFFFF
$secondary-color-90: #FFFFFF

$text-color-05: #FFFFFF
$text-color-10: #FFFFFF
$text-color-20: #FFFFFF
$text-color-30: #FFFFFF
$text-color-40: #666666 // USED
$text-color-50: #FFFFFF
$text-color-60: #FFFFFF
$text-color-70: #FFFFFF
$text-color-80: #FFFFFF
$text-color-90: #000000 // USED

// INFORMATION COLORS
// danger
$danger-color: #CF0909