// ==========
// TYPOGRAPHY
// ==========

// # TYPEFACE #1
@font-face
    font-family: "Quicksand"
    src: url("./fonts/quicksand/Quicksand-Regular.ttf") format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "Quicksand"
    src: url("./fonts/quicksand/Quicksand-Bold.ttf") format("truetype")
    font-weight: bold
    font-style: normal

// # TYPEFACE #2
@font-face
    font-family: "Myanmar Text"
    src: url("./myanmar-text/mmrtext.ttf") format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "Myanmar Text"
    src: url("./myanmar-text/mmrtextb.ttf") format("truetype")
    font-weight: bold
    font-style: normal

// FONT FACE
$primary-fontface: "Quicksand", sans-serif,'Tahoma'
$secondary-fontface: "Myanmar Text", sans-serif,'Tahoma'
$text-fontface: "Myanmar Text", sans-serif,'Tahoma'

// BASE VALUE
$mobile-base-font-size: 15px
$desktop-base-font-size: 20px

// MDOULAR-SCALE
// Mobile
$mobile-header-text-scale-ratio: 1.2
$mobile-body-text-scale-ratio: 1.2
// Tablet-Desktop
$desktop-header-text-scale-ratio: 1.2
$desktop-body-text-scale-ratio: 1.2


// =========================
// # DEFAULT || DESKTOP VIEW
// =========================

// ? Consider:
// Type
// - letter spacing / tracking
// Media query
// - max-height

html
    font-size: $desktop-base-font-size
    h1
        font-family: "Quicksand"
        font-weight: normal
        line-height: calc(1rem * #{$desktop-header-text-scale-ratio} * #{$desktop-header-text-scale-ratio} * #{$desktop-header-text-scale-ratio} * 1.1)
    h2
        font-family: "Quicksand"
        font-weight: normal
        line-height: calc(1rem * #{$desktop-header-text-scale-ratio} * #{$desktop-header-text-scale-ratio} * 1.1)
    h3
        font-family: "Quicksand"
        font-weight: bold
    p,
    form,
    button,
    input,
    label,
    a,
    .input-field
        font-family: "Myanmar Text"
        font-weight: normal
        font-size: $desktop-base-font-size
        line-height: 1.5
    header
        h1
            font-size: calc(1rem * #{$desktop-header-text-scale-ratio} * #{$desktop-header-text-scale-ratio} * #{$desktop-header-text-scale-ratio})
        h2
            font-size: calc(1rem * #{$desktop-header-text-scale-ratio} * #{$desktop-header-text-scale-ratio})
        h3
            font-size: calc(1rem * #{$desktop-header-text-scale-ratio})
    main
        h1
            font-size: calc(1rem * #{$desktop-body-text-scale-ratio} * #{$desktop-body-text-scale-ratio} * #{$desktop-body-text-scale-ratio})
        h2
            font-size: calc(1rem * #{$desktop-body-text-scale-ratio} * #{$desktop-body-text-scale-ratio})
        h3
            font-size: calc(1rem * #{$desktop-body-text-scale-ratio})
    footer
        p
            font-size: 10px

// # Font Styles
.text-bold
    font-weight: bold


// ========================
// # TABLET VIEW AND LIMITS
// ========================

@media screen and (max-width: 1024px)

// n/a


// ========================
// # MOBILE VIEW AND LIMITS
// ========================

@media screen and (max-width: 640px)
    html
        font-size: $mobile-base-font-size
        p,
        form,
        button,
        input,
        label,
        a,
        .input-field
            font-size: $mobile-base-font-size
        header
            h1
                font-size: calc(1rem * #{$mobile-header-text-scale-ratio} * #{$mobile-header-text-scale-ratio} * #{$mobile-header-text-scale-ratio})
                font-weight: bold
                text-transform: none
                line-height: calc(1rem * #{$mobile-header-text-scale-ratio} * #{$mobile-header-text-scale-ratio} * #{$mobile-header-text-scale-ratio} * 1.1)
            h2
                font-size: calc(1rem * #{$mobile-header-text-scale-ratio} * #{$mobile-header-text-scale-ratio})
                line-height: calc(1rem * #{$mobile-header-text-scale-ratio} * #{$mobile-header-text-scale-ratio} * 1.1)
            h3
                font-size: calc(1rem * #{$mobile-header-text-scale-ratio})
        main
            h1
                font-size: calc(1rem * #{$mobile-body-text-scale-ratio} * #{$mobile-body-text-scale-ratio} * #{$mobile-body-text-scale-ratio})
            h2
                font-size: calc(1rem * #{$mobile-body-text-scale-ratio} * #{$mobile-body-text-scale-ratio})
            h3
                font-size: calc(1rem * #{$mobile-body-text-scale-ratio})
        footer
            p
                font-size: $mobile-base-font-size
