@use '../base/color' as color

// # DEFAULT || DESKTOP
.clear-tasks
    position: relative
    padding: 20px 40px
    border: 1px solid color.$danger-color
    border-radius: 9999px
    color: color.$danger-color
    padding-bottom: 10px

.add-btn
    position: relative
    padding-left: 40px
    padding-right: 40px
    padding-top: 20px
    padding-bottom: 10px
    border: 0
    border-radius: 9999px
    background-color: color.$primary-color-70
    color: #FFFFFF
    cursor: pointer
    outline: none


// ANIMATIONS

.add-btn:hover,
.add-btn:focus
    background: color.$primary-color-50

.add-btn:active
    top: 2px
    right: 2px

.clear-tasks:hover,
.clear-tasks:focus
    color: #FFFFFF
    background: color.$danger-color

.clear-tasks:active
    top: 2px
    right: 2px



// # MOBILE
@media screen and (max-width: 640px)
    .clear-tasks
        padding: 15px 30px
        border: 1px solid color.$danger-color
        border-radius: 9999px
        color: color.$danger-color
        padding-bottom: 7.5px

    .add-btn
        padding-left: 30px
        padding-right: 30px
        padding-top: 15px
        padding-bottom: 7.5px
